<!DOCTYPE html>

<html class="no-js">
<head>
    <title>
    </title>
</head>

<body>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Our Work</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

<!-- CSS -->
<link rel="stylesheet" href="/css/bootstrap.min.css" />
<link rel="stylesheet" href="/css/font-awesome.min.css" />
<link rel="stylesheet" href="/css/ionicons.min.css" />

<link type="text/css" rel="stylesheet" href="/assets/owl.carousel-50c2bf6971defd948a35d65b0d0a66f771cea79fcf3ef63ea6f94bf82d95652a.css">
<link type="text/css" rel="stylesheet" href="/assets/animate-eee02386d5c51805f2c0b307e1d2f37535aa9726a3092bde6d30d41e8fc72a67.css">
<link type="text/css" rel="stylesheet" href="/assets/responsive-9e3ad9984448e383e7e8366f8d89c637449c27c19616cd0ea776b8e308120edd.css">
<link type="text/css" rel="stylesheet" href="/assets/syntax-4a410dfd4adfb57ba2716ff80a848253ac39e98e4dc26e28f10a838544380355.css">
<link type="text/css" rel="stylesheet" href="/assets/airspace-96c7b0e3494b9a87fcf2f242473316edce72534fc35bf99114770e7f090b71f1.css">
<link type="text/css" rel="stylesheet" href="/assets/style-8ff79ebb8258e6ece4d75c8cd2115183c4e5c35cd36d4f6e5f4fbb0de92c3b43.css">

<!-- Js -->
<script src="/js/vendor/jquery-1.10.2.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/owl.carousel.min.js"></script>
<script src="/js/min/waypoints.min.js"></script>

<script type="text/javascript" src="/assets/plugins-e4f0d76d617e70e6b15c0801561e9167c44d19a005bc184902bf5c102ade6d08.js"></script>
<script type="text/javascript" src="/assets/jquery.counterup-11206376e979865f70381557586dcc311c7ef698813a69eccf046bcb24269519.js"></script>
<script type="text/javascript" src="/assets/main-af00facd887c1cb9c6f3275413124e37d517e91b86e35f6decfcff58df1596a3.js"></script>

<!-- Begin Jekyll SEO tag v2.1.0 -->
<title>Our Work - Civic Labs</title>
<meta property="og:title" content="Our Work" />
<link rel="canonical" href="https://www.civiclabs.com/work/" />
<meta property="og:url" content="https://www.civiclabs.com/work/" />
<meta property="og:site_name" content="Civic Labs" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "WebPage",
"headline": "Our Work",
"publisher": {"@type": "Organization",
"logo": {"@type": "ImageObject",
"url": "https://www.civiclabs.com/assets/logo.png"}},
"url": "https://www.civiclabs.com/work/"}</script>
<!-- End Jekyll SEO tag -->

 <!-- Header Start -->
<header>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <!-- header Nav Start -->
                <nav class="navbar navbar-default">
                    <div class="container-fluid">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button"
                                    class="navbar-toggle collapsed"
                                    data-toggle="collapse"
                                    data-target="#bs-example-navbar-collapse-1">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="/">
                                <img class="visisle-xs hidden-sm hidden-md hidden-lg hidden-xl"
                                     src="/img/logo-small.png"
                                     style="height: 70px;">
                                <img style="height: 60px; top: -3px; position: absolute;"
                                     class="hidden-xs" src="/img/logo.png" alt="Logo">
                            </a>
                        </div>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="/">Home</a></li>
                                <li><a href="/blog">Blog</a></li>
                                <!-- TODO: Update
                                <li><a href="/work">Work</a></li>
                                -->
                                <li><a href="/contact">Contact</a></li>
                                <li>
                                    <a class="btn btn-sm btn-action"
                                       href="/get-started-now">Get Started Now</a>
                                </li>
                            </ul>
                        </div><!-- /.navbar-collapse -->
                    </div><!-- /.container-fluid -->
                </nav>
            </div>
        </div>
    </div>
</header>
<!-- header close -->
     <!-- Slider Start -->
<section id="global-header">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="block">
                    <h1>Just some of our latest projects.</h1>
                    <p>Don’t just take our word for it. Check out some of our latest work.</p>
                </div>
            </div>
        </div>
    </div>
</section>
    <!-- Portfolio Start -->
<section id="portfolio-work">
    <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="block">
              <div class="portfolio-menu">
                <ul>
                    <li class="filter" data-filter="all">Everything</li>
                    <li class="filter" data-filter=".Branding">Branding</li>
                    <li class="filter" data-filter=".Websites">Websites</li>
                    <li class="filter" data-filter=".Graphic">Graphic</li>
                    <li class="filter" data-filter=".design">design</li>
                    <li class="filter" data-filter=".Video">Video</li>
                </ul>
              </div>
              <div class="portfolio-contant">
                <ul id="portfolio-contant-active">
                    <li class="mix Branding">
                      <a href="#">
                        <img src="/img/portfolio/work1.jpg" alt="">
                        <div class="overly">
                          <div class="position-center">
                            <h2>Tesla Motors</h2>
                            <p>Labore et dolore magna aliqua. Ut enim ad </p>

                          </div>
                        </div>
                      </a>
                  </li>
                  <li class="mix Websites">
                    <a href="#">
                      <img src="/img/portfolio/work2.jpg" alt="">
                      <div class="overly">
                        <div class="position-center">
                          <h2>Tesla Motors</h2>
                          <p>Labore et dolore magna aliqua. Ut enim ad </p>

                        </div>
                      </div>
                    </a>
                  </li>
                  <li class="mix Graphic">
                    <a href="#">
                      <img src="/img/portfolio/work3.jpg" alt="">
                      <div class="overly">
                        <div class="position-center">
                          <h2>Tesla Motors</h2>
                          <p>Labore et dolore magna aliqua. Ut enim ad </p>

                        </div>
                      </div>

                    </a>
                  </li>
                  <li class="mix design">
                    <a href="#">
                      <img src="/img/portfolio/work4.jpg" alt="">
                      <div class="overly">
                        <div class="position-center">
                          <h2>Tesla Motors</h2>
                          <p>Labore et dolore magna aliqua. Ut enim ad </p>

                        </div>
                      </div>
                    </a>
                  </li>
                  <li class="mix Video">
                    <a href="#">
                      <img src="/img/portfolio/work5.jpg" alt="">
                      <div class="overly">
                        <div class="position-center">
                          <h2>Tesla Motors</h2>
                          <p>Labore et dolore magna aliqua. Ut enim ad </p>

                        </div>
                      </div>
                    </a>
                  </li>
                  <li class="mix Graphic">
                    <a href="#">
                      <img src="/img/portfolio/work6.jpg" alt="">
                      <div class="overly">
                        <div class="position-center">
                          <h2>Tesla Motors</h2>
                          <p>Labore et dolore magna aliqua. Ut enim ad </p>

                        </div>
                      </div>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
    </div>
</section>

<!-- Clients Logo Section Start -->
<section id="clients-logo-section">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <div id="clients-logo" class="owl-carousel">
            <div class="clients-logo-img">
              <img src="/img/clients/clients-logo1.png" alt="Features">
            </div>
            <div class="clients-logo-img">
              <img src="/img/clients/clients-logo2.png" alt="Features">
            </div>
            <div class="clients-logo-img">
              <img src="/img/clients/clients-logo3.png" alt="Features">
            </div>
            <div class="clients-logo-img">
              <img src="/img/clients/clients-logo4.png" alt="Features">
            </div>
            <div class="clients-logo-img">
              <img src="/img/clients/clients-logo5.png" alt="Features">
            </div>
            <div class="clients-logo-img">
              <img src="/img/clients/clients-logo3.png" alt="Features">
            </div>
            <div class="clients-logo-img">
              <img src="/img/clients/clients-logo2.png" alt="Features">
            </div>
            <div class="clients-logo-img">
              <img src="/img/clients/clients-logo5.png" alt="Features">
            </div>
            <div class="clients-logo-img">
              <img src="/img/clients/clients-logo1.png" alt="Features">
            </div>
            <div class="clients-logo-img">
              <img src="/img/clients/clients-logo4.png" alt="Features">
            </div>
            <div class="clients-logo-img">
              <img src="/img/clients/clients-logo5.png" alt="Features">
            </div>
            <div class="clients-logo-img">
              <img src="/img/clients/clients-logo3.png" alt="Features">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<!-- Call to action Start -->
<section id="call-to-action">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h2>We design delightful digital experiences.</h2>
          <p>Read more about what we do and our philosophy of design. Judge for yourself The work and results we’ve achieved for other clients, and meet our highly experienced Team who just love to design.</p>
          <a class="btn btn-default btn-call-to-action" href="/contact" >Tell Us Your Story</a>
        </div>
      </div>
    </div>
  </div>
</section>


<!-- Call to action Start -->
<section id="call-to-action">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="block">
                    <h2>We design delightful digital products.</h2>
                    <p>Read more about what we do and our philosophy of design. Judge for yourself the work and results we’ve achieved for other clients, and meet our highly experienced team.</p>
                    <br/>
                    <a class="btn btn-default btn-call-to-action btn-action"
                        href="/get-started-now">Tell Us Your Story</a>
                </div>
            </div>
        </div>
    </div>
</section>

 <!-- footer Start -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="footer-manu">
          <ul>
            <li><a href="/home">Home</a></li>
            <li><a href="/contact">Contact</a></li>
            <li><a href="/blog">Blog</a></li>
            <li><a href="/get-started-now">Get Started Now</a></li>
            <!---
            <li><a href="/about">About Us</a></li>
            <li><a href="/work">Work</a></li>
            -->
          </ul>
        </div>
        <p>Copyright &copy; Civic Labs. Developed by <a href="https://www.civiclabs.com">Civic Labs</a>. All rights reserved.</p>
      </div>
    </div>
  </div>
</footer>

    <!-- GA -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-80053910-1', 'auto');
  ga('send', 'pageview');
</script>

<!-- Drip -->
<script type="text/javascript">
  var _dcq = _dcq || [];
  var _dcs = _dcs || {};
  _dcs.account = '7012084';

  (function() {
    var dc = document.createElement('script');
    dc.type = 'text/javascript'; dc.async = true;
    dc.src = '//tag.getdrip.com/7012084.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(dc, s);
  })();
</script>

</body>
</html>
