<!DOCTYPE html>

<html class="no-js">
<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>7 Reasons to Have Your Next (Important) Software Application Written in Haskell</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="/css/bootstrap.min.css" />
<link rel="stylesheet" href="/css/font-awesome.min.css" />
<link rel="stylesheet" href="/css/ionicons.min.css" />

<link type="text/css" rel="stylesheet" href="/assets/owl.carousel-50c2bf6971defd948a35d65b0d0a66f771cea79fcf3ef63ea6f94bf82d95652a.css">
<link type="text/css" rel="stylesheet" href="/assets/animate-eee02386d5c51805f2c0b307e1d2f37535aa9726a3092bde6d30d41e8fc72a67.css">
<link type="text/css" rel="stylesheet" href="/assets/responsive-9e3ad9984448e383e7e8366f8d89c637449c27c19616cd0ea776b8e308120edd.css">
<link type="text/css" rel="stylesheet" href="/assets/syntax-4a410dfd4adfb57ba2716ff80a848253ac39e98e4dc26e28f10a838544380355.css">
<link type="text/css" rel="stylesheet" href="/assets/airspace-d98afbfe8a3e2e696be887fc33712881f09f8a01ae33a4ab63cd83f99f87c51a.css">
<link type="text/css" rel="stylesheet" href="/assets/style-89707ee5337cc75e0a37d7e5f4d28b80c0d4f5a54e4b5d5bb3c1c79fed2eed13.css">

<link rel="icon" href="/favicon.ico" type="image/x-icon" />

<script src="/js/vendor/jquery-1.10.2.min.js"></script>

<!-- Begin Jekyll SEO tag v2.1.0 -->
<title>7 Reasons to Have Your Next (Important) Software Application Written in Haskell - Civic Labs</title>
<meta property="og:title" content="7 Reasons to Have Your Next (Important) Software Application Written in Haskell" />
<meta name="description" content="Not Just Code. The Right Code. Civic Labs is a software consulting company focused on building custom medical and financial applications. We specialize in provably correct software written in Haskell and Coq." />
<meta property="og:description" content="Not Just Code. The Right Code. Civic Labs is a software consulting company focused on building custom medical and financial applications. We specialize in provably correct software written in Haskell and Coq." />
<link rel="canonical" href="https://www.civiclabs.com/haskell/coq/software/2017/01/19/7-reasons-to-have-your-next-important-software-project-written-in-haskell.html" />
<meta property="og:url" content="https://www.civiclabs.com/haskell/coq/software/2017/01/19/7-reasons-to-have-your-next-important-software-project-written-in-haskell.html" />
<meta property="og:site_name" content="Civic Labs" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-01-19T00:00:00-05:00" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "7 Reasons to Have Your Next (Important) Software Application Written in Haskell",
"datePublished": "2017-01-19T00:00:00-05:00",
"description": "Not Just Code. The Right Code. Civic Labs is a software consulting company focused on building custom medical and financial applications. We specialize in provably correct software written in Haskell and Coq.",
"publisher": {"@type": "Organization",
"logo": {"@type": "ImageObject",
"url": "https://www.civiclabs.com/assets/logo.png"}},
"url": "https://www.civiclabs.com/haskell/coq/software/2017/01/19/7-reasons-to-have-your-next-important-software-project-written-in-haskell.html"}</script>
<!-- End Jekyll SEO tag -->


<!-- GA -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-80053910-1', 'auto');
  ga('send', 'pageview');
</script>

<!-- Drip -->
<script type="text/javascript">
  var _dcq = _dcq || [];
  var _dcs = _dcs || {};
  _dcs.account = '7012084';

  (function() {
    var dc = document.createElement('script');
    dc.type = 'text/javascript'; dc.async = true;
    dc.src = '//tag.getdrip.com/7012084.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(dc, s);
  })();
</script>


</head>

<body>
    <header>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-default">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <button type="button"
                                    class="navbar-toggle collapsed"
                                    data-toggle="collapse"
                                    data-target="#bs-example-navbar-collapse-1">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="/">
                                <img class="visisle-xs hidden-sm hidden-md hidden-lg hidden-xl"
                                     src="/img/logo-small.png"
                                     style="height: 70px;">
                                <img style="height: 60px; top: -3px; position: absolute;"
                                     class="hidden-xs" src="/img/logo.png" alt="Logo">
                            </a>
                        </div>
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="/">Home</a></li>
                                <li><a href="/blog/">Blog</a></li>
                                <li><a href="/portfolio/">Portfolio</a></li>
                                <li><a href="/contact/">Contact</a></li>
                                <li>
                                    <a class="btn btn-sm btn-action"
                                       href="/get-started-now/">Get Started Now</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</header>


    <div class="post">
    <section id="intro" style="border: 1px dotted #ddd;">
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                    <div class="block">
                        <img style="padding-left: 0" src="/img/whiteboard-thinking.jpg" alt="Post image">
                        <h1>7 Reasons to Have Your Next (Important) Software Application Written in Haskell</h1>
                        <div class="post-info-wrapper">
                            <p class="italic">By <span class="bold">Brandon Stiles</span> on <span class="bold">January 19, 2017</span>
                            </p>
                        </div>
                        <hr />
                        <p><strong>Index</strong></p>

<ul id="markdown-toc">
  <li><a href="#caveat-emptor" id="markdown-toc-caveat-emptor">Caveat Emptor</a></li>
  <li><a href="#reasons-from-a-business-perspective" id="markdown-toc-reasons-from-a-business-perspective">Reasons From a Business Perspective</a>    <ul>
      <li><a href="#1-haskell-programs-have-fewer-bugs" id="markdown-toc-1-haskell-programs-have-fewer-bugs">1. Haskell Programs Have Fewer Bugs</a></li>
      <li><a href="#2-adding-features-andor-extending-functionality-is-safe-and-easy" id="markdown-toc-2-adding-features-andor-extending-functionality-is-safe-and-easy">2. Adding Features and/or Extending Functionality is Safe and Easy</a></li>
      <li><a href="#3-rapid-prototyping" id="markdown-toc-3-rapid-prototyping">3. Rapid Prototyping</a></li>
      <li><a href="#4-smaller-longterm-cost-of-ownership" id="markdown-toc-4-smaller-longterm-cost-of-ownership">4. Smaller Longterm Cost of Ownership</a></li>
      <li><a href="#5-performance-performance-and-performance" id="markdown-toc-5-performance-performance-and-performance">5. Performance, Performance, and Performance</a></li>
      <li><a href="#6-vibrant-community-support" id="markdown-toc-6-vibrant-community-support">6. Vibrant Community Support</a></li>
      <li><a href="#7-stay-ahead-of-your-competition" id="markdown-toc-7-stay-ahead-of-your-competition">7. Stay Ahead of Your Competition</a></li>
    </ul>
  </li>
  <li><a href="#haskells-pitfalls" id="markdown-toc-haskells-pitfalls">Haskell’s Pitfalls</a></li>
  <li><a href="#next-steps" id="markdown-toc-next-steps">Next Steps</a></li>
</ul>

<h3 id="caveat-emptor">Caveat Emptor</h3>

<p>As a business and software consultant, the most important part of my job is telling clients the truth: Haskell projects are not for every company. Haskell is an advanced programming language that is difficult for most engineers to grasp, with a high learning curve, which means… a business has to take their software product development seriously. We’ll go more into this at the end of this journal post.</p>

<p>After 4 years of working at a startup, and then 1 1/2 years founding and running a software consulting company, I’ve learned that the most effective tool for <em>my</em> business and <em>my</em> clients is Haskell. I’ve put in the time to learn the language and have experience shipping production applications written in Haskell. Coming from a background writing software mainly in JavaScript, Ruby then Python, i.e., what we will call “mainstream languages”, this is article is about my first hand experience. I’ve tried to be as objective as possible. Comments and suggestions (as well as corrections) are welcome; just send me a <a href="/contact/" target="_blank">message</a>!</p>

<h2 id="reasons-from-a-business-perspective">Reasons From a Business Perspective</h2>

<p>I’m a big fan of the Haskell programming language and community. While I find the language is a powerful tool for writing software, technically speaking, I find it even more powerful from a business perspective. Below is a great quotation to solidify my point.</p>

<blockquote>
  <p>What helps people, helps business.</p>

  <p>Leo Burnett</p>
</blockquote>

<p>Haskell simply enables me to produce better results more easily and enjoyably than before. Here’s why.</p>

<h3 id="1-haskell-programs-have-fewer-bugs">1. Haskell Programs Have Fewer Bugs</h3>

<p>Than, say, not just the aforementioned mainstream languages, but also most other languages. This is a bold claim that requires some explanation - hold your comments until the end of the post though. First, Haskell eliminates an entire category of bugs by nature of the language’s design: it has a strong, static <a href="https://goo.gl/kbzaUP" target="_blank">Type System</a>. This means mistakes that stem from type mismatches are <em>entirely avoided</em>, As a brief example, a JavaScript program will let you run code that doesn’t entirely make sense, like <code class="highlighter-rouge">1 + "100"</code> (adding a number with text), whereas it is <strong>impossible</strong> to do something similar to this in Haskell. To a degree, the compiler proves the correctness of your software. Secondly, Haskell is an almost pure <a href="https://goo.gl/sq1psNF" target="_blank">Functional Programming</a> (FP) language which means code is separated into two parts: the mathematically pure, and impure. This allows developers to reason more thoroughly about program logic, and deal with code that has side effects in a more controlled fashion.</p>

<p>Because of these two main features, there are many tools in the Haskell ecosystem that leverage the language to further improve correctness. For example, because of Haskell’s type system, a library called <a href="https://goo.gl/kXsVvJ" target="_blank">QuickCheck</a> can be used to generate hundreds of thousands of tests for your program based on Property Testing (imagine throwing lots of random inputs into your program to see if it breaks). Taking this even further… <strong>theorem provers like <a href="https://goo.gl/6J7TJX" target="_blank">Coq</a> allow developers to mathematically prove software correctness.</strong> Pretty neat?</p>

<p>I’ll admit I’m not the world’s best software engineer. I’ve met brilliant people who can write great business applications better than I in languages other than Haskell. But as for me, I’d rather use a programming language that helps catch and fix my mistakes for me. Paul Hudak wrote a great <a href="http://goo.gl/zUnONn" target="_blank">paper</a> in 1994 that gets more into some auxiliary reasons for why engineers might find the language better suitable for important applications.</p>

<h3 id="2-adding-features-andor-extending-functionality-is-safe-and-easy">2. Adding Features and/or Extending Functionality is Safe and Easy</h3>

<p>Similar to how software products evolve, here’s a quotation from Darwin about biology.</p>

<blockquote>
  <p>It is not the strongest of the species that survives, nor the most intelligent, but the one most responsive to change.</p>

  <p>Charles Darwin</p>
</blockquote>

<p>Your application is going to grow, new features are going to be added. And when when this happens you better hope these new features don’t break anything. Haskell, like all FP Languages, is extremely modular. Think about it in this way: Haskell programs consist of jigsaw puzzle pieces that can only fit together in a certain way, whereas one of the popular alternatives to FP, <a href="https://goo.gl/rsdKy" target="_blank">Object Oriented Programming</a> (OOP), creates programs that fit together more like uniform squares. The former allows for a well defined and determined outcome, while the later allows for an arbitrary outcome. The principle here is called <a href="https://goo.gl/xoqGRr" target="_blank">Referential Transparency</a> and is a directly related to FP.</p>

<h3 id="3-rapid-prototyping">3. Rapid Prototyping</h3>

<p>Haskell is a high level language. Qualitatively speaking, this means a person can <strong>do more with less code</strong>. In so many words, writing in Haskell is like describing what something is, versus Python, which tells the computer what instructions to carry out.</p>

<p>So at the end of the day, <strong>your business gets their product to market faster</strong>.</p>

<h3 id="4-smaller-longterm-cost-of-ownership">4. Smaller Longterm Cost of Ownership</h3>

<p>The majority of software ownership cost comes from maintenance and support. Once a software product is written and launched, all is well. As time moves by however, inevitable design or requirements mistakes crop up. And they need to be fixed. There is a great <a href="http://goo.gl/1F4zxR" target="_blank">article</a> that gets into the numbers. If there are fewer bugs in your program, it follows that the longterm cost is reduced.</p>

<h3 id="5-performance-performance-and-performance">5. Performance, Performance, and Performance</h3>

<p>The pattern I’ve found is that I’ll ship an application written in a mainstream programming language for a client, and then, as it gains traction and the user base grows, the applications gets slower and slower. This is completely normal - first you write an application for correctness, then you optimize it, making it faster and faster. This is what retainers are for and is part of the ongoing cost of maintenance and support.</p>

<p>But as it turns out - Haskell programs run extremely fast. This goes back to the fact that Haskell is compiled code, meaning an external program looks for ways to optimize the program before compiling or “building” it. <a href="http://goo.gl/d2wGh2" target="_blank">Here’s</a> a great paper showing Haskell’s speed versus lower level languages like C, one of the faster languages out there.</p>

<p>In addition, Haskell has a feature called <a href="https://goo.gl/53VvEl" target="_blank">lazy evaluation</a>, which also contributes to its speed.</p>

<h3 id="6-vibrant-community-support">6. Vibrant Community Support</h3>

<p>Haskell gets a lot of flak for being such an academic language, in the “Ivory Tower” sense. However, this can also really be seen as an advantage. Look at all the great products that have come out of the AI revolution - the research for a large majority of all these Machine and Deep Learning predictive algorithms has come from the academic community. Why not expect a similar outcome with a programming language?</p>

<p>There’s also an incredible array of high quality libraries in the Haskell community. Checkout <a href="https://goo.gl/M0QwMh" target="_blank">Hackage</a> for more info.</p>

<h3 id="7-stay-ahead-of-your-competition">7. Stay Ahead of Your Competition</h3>

<blockquote>
  <p>The best way to predict the future is to invent it.</p>

  <p>Alan Kay</p>
</blockquote>

<p>Albeit I’m biased, but I see a trend with Haskell and FP. What company doesn’t want higher quality software, with fewer mistakes? We are now starting to see the industry pick up on this trend as well - Facebook recently rewrote a critical piece of the company’s Artificial Intelligence (AI) powered spam detection library in Haskell, and open-sourced a critical piece of that project, <a href="https://goo.gl/1yx3bJ" target="_blank">Haxl</a>.</p>

<h2 id="haskells-pitfalls">Haskell’s Pitfalls</h2>

<p>As mentioned in the title, this article mostly pertains to “important” projects. That is, anything a person or company is willing to invest in. Haskell is a more difficult language to command and therefore there is a smaller pool of developers to choose from, so finding Haskell developers is generally harder. In my experience however, I’ve found and hear from friends that there are engineers <em>dying</em> to write something in Haskell.</p>

<p>There’s a great <a href="http://goo.gl/9Ztkxn" target="_blank">quotation</a> that sums up the language well.</p>

<blockquote>
  <p>Due to the language’s nature and its firm roots in the academic world, the community is very math-minded; if you’re a pragmatic person, this can be overwhelming at times, and if you don’t speak the jargon, you’ll have a harder time than with many other languages.</p>
</blockquote>

<p>Also consider that while libraries like QuickCheck are great, as well as Unit Testing and Integration Testing in general, they are never perfect (unless we are talking about a theorem prover).</p>

<blockquote>
  <p>Testing shows the presence, not the absence of bugs.</p>

  <p>Dijkstra</p>
</blockquote>

<h2 id="next-steps">Next Steps</h2>

<p>Interested in working for or with us? Send us an <a href="mailto:hello@civiclabs.com" target="_blank">email</a>!</p>

                        <div style="padding: 30px; background-color: rgba(128, 128, 128, 0.07); margin-top: 50px; margin-bottom: 50px;">
                            <div class="row">
                                <div class="col-md-2" style="text-align: center;">
                                    <img class="img-circle" style="height: 100px; width: 100px; padding: 0;" src="/img/stiles-profile.jpg">
                                </div>
                                <div class="col-md-10">
                                    <h5>Brandon Stiles</h5>
                                    Civic Labs Founder and Software Engineer. Pragmastist interested in Haskell and Coq, as well as creating software for the Financial and Medical industries.
                                </div>
                            </div>
                        </div>
                        <br/>
                        <br>


<div id="disqus_thread">
</div>
<script>
/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = '//civiclabs.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script> <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


                    </div>
                </div>
                <div class="col-md-3">
                    <h3 style="margin-top: 0;">Latest Post</h3>
<ul>
    
    <li style="padding-bottom: 10px;">
        <a href="/software/consulting/2017/01/31/top-3-things-things-small-software-consulting-shops-do-better-than-large-agencies.html">Top 3 Things Small Software Consulting Shops do Better than Large Agencies</a>
    </li>
    
</ul>
<h3>Recent Posts</h3>
<ul class="sidebar">
    
    <li style="padding-bottom: 10px;">
        <a href="/software/consulting/2017/01/31/top-3-things-things-small-software-consulting-shops-do-better-than-large-agencies.html">Top 3 Things Small Software Consulting Shops do Better than Large Agencies</a>
    </li>
    
    <li style="padding-bottom: 10px;">
        <a href="/haskell/coq/software/2017/01/19/7-reasons-to-have-your-next-important-software-project-written-in-haskell.html">7 Reasons to Have Your Next (Important) Software Application Written in Haskell</a>
    </li>
    
</ul>
<h3>Categories</h3>
<ul class="tag-box inline">
    
    
    
    <li>
        <a href="#haskell">Haskell</a>
    </li>
    
    <li>
        <a href="#coq">Coq</a>
    </li>
    
    <li>
        <a href="#software">Software</a>
    </li>
    
    <li>
        <a href="#consulting">Consulting</a>
    </li>
    
    
    
</ul>
<h3>Tags</h3>
<ul class="tags">
    
    
    
    <li>
        <a href="#agencies">Agencies</a>
    </li>
    
</ul>
<br/>
<br/>

                </div>
            </div>
        </div>
    </section>
</div>
<p class="center-text" style="padding: 30px;">
    <a href="/blog/">Back to blog</a>
</p>


<!-- Call to action Start -->
<section id="call-to-action">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="block">
                    <h2>We create custom medical and financial software applications.</h2>
                    <p>Read more about what we do and our philosophy. Judge for yourself the work and results we’ve achieved for other clients, and meet our highly experienced team.</p>
                    <br/>
                    <a class="btn btn-default btn-call-to-action btn-action"
                        href="/get-started-now/">Tell Us Your Story</a>
                </div>
            </div>
        </div>
    </div>
</section>



    <footer>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="footer-menu">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/blog/">Blog</a></li>
            <li><a href="/portfolio/">Portfolio</a></li>
            <li><a href="/contact">Contact</a></li>
            <li><a href="/get-started-now/">Get Started Now</a></li>
          </ul>
        </div>
        <p>Copyright &copy; Civic Labs. Developed by <a href="https://www.civiclabs.com">Civic Labs</a>. All rights reserved.</p>
      </div>
    </div>
  </div>
</footer>


    <!-- Js -->
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/owl.carousel.min.js"></script>
    <script src="/js/min/waypoints.min.js"></script>

    <script type="text/javascript" src="/assets/plugins-e4f0d76d617e70e6b15c0801561e9167c44d19a005bc184902bf5c102ade6d08.js"></script>
    <script type="text/javascript" src="/assets/jquery.counterup-11206376e979865f70381557586dcc311c7ef698813a69eccf046bcb24269519.js"></script>
    <script type="text/javascript" src="/assets/main-af00facd887c1cb9c6f3275413124e37d517e91b86e35f6decfcff58df1596a3.js"></script>
</body>
</html>
