<!DOCTYPE html>

<html class="no-js">
<head>
    <title>Top 3 Things Small Software Consulting Shops do Better than Large Agencies</title>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.1.0 -->
<title>Top 3 Things Small Software Consulting Shops do Better than Large Agencies - Civic Labs</title>
<meta property="og:title" content="Top 3 Things Small Software Consulting Shops do Better than Large Agencies" />
<meta name="description" content="Not Just Code. The Right Code. Civic Labs is a software consulting company focused on building custom medical and financial applications. We specialize in provably correct software written in Haskell and Coq." />
<meta property="og:description" content="Not Just Code. The Right Code. Civic Labs is a software consulting company focused on building custom medical and financial applications. We specialize in provably correct software written in Haskell and Coq." />
<link rel="canonical" href="https://www.civiclabs.com/software/consulting/2017/01/31/top-3-things-things-small-software-consulting-shops-do-better-than-large-agencies.html" />
<meta property="og:url" content="https://www.civiclabs.com/software/consulting/2017/01/31/top-3-things-things-small-software-consulting-shops-do-better-than-large-agencies.html" />
<meta property="og:site_name" content="Civic Labs" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-01-31T00:00:00-05:00" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "Top 3 Things Small Software Consulting Shops do Better than Large Agencies",
"datePublished": "2017-01-31T00:00:00-05:00",
"description": "Not Just Code. The Right Code. Civic Labs is a software consulting company focused on building custom medical and financial applications. We specialize in provably correct software written in Haskell and Coq.",
"publisher": {"@type": "Organization",
"logo": {"@type": "ImageObject",
"url": "https://www.civiclabs.com/assets/img/logo-small.png"}},
"url": "https://www.civiclabs.com/software/consulting/2017/01/31/top-3-things-things-small-software-consulting-shops-do-better-than-large-agencies.html"}</script>
<!-- End Jekyll SEO tag -->


<link type="text/css" rel="stylesheet" href="/assets/css/bootstrap.min-7632ec6fefabad9f78168bccc5ff78dffafb3b8d265c544a83414ef6231fbe1c.css">
<link type="text/css" rel="stylesheet" href="/assets/css/responsive-9e3ad9984448e383e7e8366f8d89c637449c27c19616cd0ea776b8e308120edd.css">
<link type="text/css" rel="stylesheet" href="/assets/css/animate-eee02386d5c51805f2c0b307e1d2f37535aa9726a3092bde6d30d41e8fc72a67.css">
<link type="text/css" rel="stylesheet" href="/assets/css/ionicons.min-f35d3b13d3ae6a2ed2e6cb752f54de552e854fec19b386aa0e380579ec578dfa.css">
<link type="text/css" rel="stylesheet" href="/assets/css/font-awesome.min-bc643228a7bd19950c6c4de35b778d602a7d3fb0781b959e07998fcb5ba0819f.css">
<link type="text/css" rel="stylesheet" href="/assets/css/owl.carousel-8ca1bf70a4df0ffccf6575e8d2a55e64e43d5cc26a400ef067adbd2129c783d3.css">
<link type="text/css" rel="stylesheet" href="/assets/css/syntax-4a410dfd4adfb57ba2716ff80a848253ac39e98e4dc26e28f10a838544380355.css">
<link type="text/css" rel="stylesheet" href="/assets/css/airspace-e7bfd55d29587433585a71206b64ec29840cb87de1ba43d8cd5442626ec44cf4.css">
<link type="text/css" rel="stylesheet" href="/assets/css/style-5aeca9235560722985b0bb772c950633262836d2a3c0e84170c49bf9a7244c91.css">

<link rel="icon" href="/favicon.ico" type="image/x-icon" />

<script type="text/javascript" src="/assets/js/vendor/jquery-1.10.2.min-3b980a22cc7f1242cdc4eb4dc9fbdd7912920de0fac9d556369c02f85d2db918.js"></script>

<!-- GA -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-80053910-1', 'auto');
  ga('send', 'pageview');
</script>

<!-- Drip -->
<script type="text/javascript">
  var _dcq = _dcq || [];
  var _dcs = _dcs || {};
  _dcs.account = '7012084';

  (function() {
    var dc = document.createElement('script');
    dc.type = 'text/javascript'; dc.async = true;
    dc.src = '//tag.getdrip.com/7012084.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(dc, s);
  })();
</script>


</head>

<body>
    <header>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-default">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <button type="button"
                                    class="navbar-toggle collapsed"
                                    data-toggle="collapse"
                                    data-target="#bs-example-navbar-collapse-1">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="/">
                                <img class="visisle-xs visible-sm hidden-md hidden-lg hidden-xl"
                                     src="/assets/img/logo-small.png"
                                     style="height: 70px;">
                                <img style="height: 60px; top: -3px; position: absolute;"
                                     class="hidden-sm" src="/assets/img/logo.png" alt="Logo">
                            </a>
                        </div>
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="/blog/">Blog</a></li>
                                <li><a href="/portfolio/">Portfolio</a></li>
                                <li><a href="/case-studies/">Case Studies</a></li>
                                <li><a href="/contact/">Contact</a></li>
                                <li>
                                    <a class="btn btn-sm btn-action"
                                       href="/get-started-now/">Get Started Now</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</header>


    <div class="post">
    <section id="intro" style="border: 1px dotted #ddd;">
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                    <div class="block">
                        <img style="padding-left: 0" src="/assets/img/tools.jpg" alt="Post image">
                        <h1>Top 3 Things Small Software Consulting Shops do Better than Large Agencies</h1>
                        <div class="post-info-wrapper">
                            <p class="italic">By <span class="bold">Brandon Stiles</span> on <span class="bold">January 31, 2017</span>
                            </p>
                        </div>
                        <hr />
                        <p><strong>Index</strong></p>

<ul id="markdown-toc">
  <li><a href="#1-reduce-risk" id="markdown-toc-1-reduce-risk">1. Reduce Risk</a></li>
  <li><a href="#2-offer-highly-niche-services" id="markdown-toc-2-offer-highly-niche-services">2. Offer Highly Niche Services</a></li>
  <li><a href="#3-turnaround-products-faster" id="markdown-toc-3-turnaround-products-faster">3. Turnaround Products Faster</a></li>
  <li><a href="#bonus-increase-customer-focus-and-satisfaction" id="markdown-toc-bonus-increase-customer-focus-and-satisfaction">Bonus: Increase Customer Focus (and Satisfaction)</a></li>
</ul>
<p><br />
Why should you hire a small software shop over a larger company to build or enhance your next software product? The reason is that software has diseconomies of scale - not economies of scale. Allan Kelly perfectly describes this phenomenon in his <a href="http://allankelly.blogspot.com/2015/10/software-has-diseconomies-of-scale-not.html" target="_blank">blog post</a>.</p>

<h2 id="1-reduce-risk">1. Reduce Risk</h2>

<p>Working in the large increases risk. Straight from Allan Kelly’s blog, he describe the heart of the difference. To summarize Kelly’s main points, the diseconomies are everywhere:
<br />
<br /></p>
<blockquote>
  <p>Small teams frequently outperform large team, five people working as a tight team will be far more productive per person than a team of 50, or even 15</p>

  <p>The more lines of code a piece of software has the more difficult it is to add an enhancement or fix a bug; putting a fix into a system with 1 million lines can easily be more than 10 times harder than fixing a system with 100,000 lines</p>

  <p>Projects which set out to be BIG have far higher costs and lower productivity (per unit of deliverable) than small systems</p>

  <p>Waiting longer - and probably writing more code - before you ask for feedback or user validation causes more problems than asking for it sooner when the product is smaller</p>
</blockquote>

<h2 id="2-offer-highly-niche-services">2. Offer Highly Niche Services</h2>

<p>With the proliferation of more smaller and smaller shops cropping up, it only makes sense that the small shops adjust their focus according to compete against the “Big Guys” buy specializing on something in particular. In the case of Civic Labs, this focus is on Haskell and Coq programming.</p>

<h2 id="3-turnaround-products-faster">3. Turnaround Products Faster</h2>

<p>Ever heard of the bikeshed problem, or <a href="https://goo.gl/iTFs7c">Law of Triviality</a>? This is the idea that the more unqualified people are involved in a decision, the less likely the decision is to be good for the entire group. This also applies to discussion: the more people involved in a discussion who aren’t experts on the topic, the more time will be spent on details that do not matte.</p>

<h2 id="bonus-increase-customer-focus-and-satisfaction">Bonus: Increase Customer Focus (and Satisfaction)</h2>

<p>This may or may not be obvious, but in my own experience, I can anecdotally say that working in small groups <em>always</em> promotes clearer, meaningful communication and more productive relationships. This in turn creates better products, which increases customer satisfaction.</p>

                        <div style="padding: 30px; background-color: rgba(128, 128, 128, 0.07); margin-top: 50px; margin-bottom: 50px;">
                            <div class="row">
                                <div class="col-md-2" style="text-align: center;">
                                    <img class="img-circle" style="height: 100px; width: 100px; padding: 0;" src="/assets/img/stiles-profile.jpg">
                                </div>
                                <div class="col-md-10">
                                    <h5>Brandon Stiles</h5>
                                    Civic Labs Founder and Software Engineer. Pragmastist interested in Haskell and Coq, as well as creating software for the financial and medical industries.
                                </div>
                            </div>
                        </div>
                        <br/>
                        <br>


<div id="disqus_thread">
</div>
<script>
/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = '//civiclabs.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script> <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


                    </div>
                </div>
                <div class="col-md-3">
                    <h3 style="margin-top: 0;">Latest Post</h3>
<ul>
    
    <li style="padding-bottom: 10px;">
        <a href="/software/consulting/2017/01/31/top-3-things-things-small-software-consulting-shops-do-better-than-large-agencies.html">Top 3 Things Small Software Consulting Shops do Better than Large Agencies</a>
    </li>
    
</ul>
<h3>Recent Posts</h3>
<ul class="sidebar">
    
    <li style="padding-bottom: 10px;">
        <a href="/software/consulting/2017/01/31/top-3-things-things-small-software-consulting-shops-do-better-than-large-agencies.html">Top 3 Things Small Software Consulting Shops do Better than Large Agencies</a>
    </li>
    
    <li style="padding-bottom: 10px;">
        <a href="/haskell/coq/software/2017/01/19/7-reasons-to-have-your-next-important-software-project-written-in-haskell.html">7 Reasons to Have Your Next (Important) Software Application Written in Haskell</a>
    </li>
    
</ul>
<h3>Categories</h3>
<ul class="tag-box inline">
    
    
    
    <li>
        <a href="#haskell">Haskell</a>
    </li>
    
    <li>
        <a href="#coq">Coq</a>
    </li>
    
    <li>
        <a href="#software">Software</a>
    </li>
    
    <li>
        <a href="#consulting">Consulting</a>
    </li>
    
    
    
</ul>
<h3>Tags</h3>
<ul class="tags">
    
    
    
    <li>
        <a href="#agencies">Agencies</a>
    </li>
    
</ul>
<br/>
<br/>

                </div>
            </div>
        </div>
    </section>
</div>
<p class="center-text" style="padding: 30px;">
    <a href="/blog/">Back to blog</a>
</p>


<!-- Call to action Start -->
<section id="call-to-action">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="block">
                    <h2>We create custom medical and financial software applications.</h2>
                    <p>Read more about what we do and our philosophy. Judge for yourself the work and results we’ve achieved for other clients, and meet our highly experienced team.</p>
                    <br/>
                    <a class="btn btn-default btn-call-to-action btn-action"
                        href="/get-started-now/">Tell Us Your Story</a>
                </div>
            </div>
        </div>
    </div>
</section>



    <footer>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="footer-manu">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/blog/">Blog</a></li>
            <li><a href="/portfolio/">Portfolio</a></li>
            <li><a href="/contact/">Contact</a></li>
            <li>
                <a onClick="_dcq.push(['showForm', { id: '38908131' }]);"
                   href="#newsletter">Newsletter</a>
            </li>
            <li><a href="/get-started-now/">Get Started Now</a></li>
          </ul>
        </div>
        <p>Copyright &copy; Civic Labs. Developed by <a href="https://www.civiclabs.com">Civic Labs</a>. All rights reserved.</p>
      </div>
    </div>
  </div>
</footer>


<script type="text/javascript" src="/assets/js/vendor/bootstrap.min-f67c023496a233d8d3c37c997bab92b5b7c5b05e39f3fb88a287dcd4bcfbb98b.js"></script>
<script type="text/javascript" src="/assets/js/vendor/plugins-e4f0d76d617e70e6b15c0801561e9167c44d19a005bc184902bf5c102ade6d08.js"></script>
<script type="text/javascript" src="/assets/js/vendor/jquery.counterup-11206376e979865f70381557586dcc311c7ef698813a69eccf046bcb24269519.js"></script>
<script type="text/javascript" src="/assets/js/vendor/waypoints.min-2bc4ab2bb3c68d3e658295b2d181d35b3bbf08e395120ce48c0439af20079937.js"></script>
<script type="text/javascript" src="/assets/js/vendor/owl.carousel.min-1a656d9fbdd97437fabb09a673bcfbd8dcd61704a72fe5ce95bd52799a9afab7.js"></script>
<script type="text/javascript" src="/assets/js/main-8cd4a26e694ca7343f7a5ae9490875de84d51e089e6bbe30fe93658318f60f03.js"></script>

</body>
</html>
