<!DOCTYPE html>

<html class="no-js">
<head>
    <title>Home - Not Just Code. The Right Code.</title>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.1.0 -->
<title>Home - Not Just Code. The Right Code. - Civic Labs</title>
<meta property="og:title" content="Home - Not Just Code. The Right Code." />
<meta name="description" content="Not Just Code. The Right Code. Civic Labs is a software consulting company focused on building custom medical and financial applications. We specialize in provably correct software written in Haskell and Coq." />
<meta property="og:description" content="Not Just Code. The Right Code. Civic Labs is a software consulting company focused on building custom medical and financial applications. We specialize in provably correct software written in Haskell and Coq." />
<link rel="canonical" href="https://www.civiclabs.com/" />
<meta property="og:url" content="https://www.civiclabs.com/" />
<meta property="og:site_name" content="Civic Labs" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "WebSite",
"name": "Civic Labs",
"headline": "Home - Not Just Code. The Right Code.",
"description": "Not Just Code. The Right Code. Civic Labs is a software consulting company focused on building custom medical and financial applications. We specialize in provably correct software written in Haskell and Coq.",
"publisher": {"@type": "Organization",
"logo": {"@type": "ImageObject",
"url": "https://www.civiclabs.com/assets/img/logo-small.png"}},
"url": "https://www.civiclabs.com/"}</script>
<!-- End Jekyll SEO tag -->


<link type="text/css" rel="stylesheet" href="/assets/css/bootstrap.min-7632ec6fefabad9f78168bccc5ff78dffafb3b8d265c544a83414ef6231fbe1c.css">
<link type="text/css" rel="stylesheet" href="/assets/css/responsive-9e3ad9984448e383e7e8366f8d89c637449c27c19616cd0ea776b8e308120edd.css">
<link type="text/css" rel="stylesheet" href="/assets/css/animate-eee02386d5c51805f2c0b307e1d2f37535aa9726a3092bde6d30d41e8fc72a67.css">
<link type="text/css" rel="stylesheet" href="/assets/css/ionicons.min-f35d3b13d3ae6a2ed2e6cb752f54de552e854fec19b386aa0e380579ec578dfa.css">
<link type="text/css" rel="stylesheet" href="/assets/css/font-awesome.min-bc643228a7bd19950c6c4de35b778d602a7d3fb0781b959e07998fcb5ba0819f.css">
<link type="text/css" rel="stylesheet" href="/assets/css/owl.carousel-8ca1bf70a4df0ffccf6575e8d2a55e64e43d5cc26a400ef067adbd2129c783d3.css">
<link type="text/css" rel="stylesheet" href="/assets/css/syntax-4a410dfd4adfb57ba2716ff80a848253ac39e98e4dc26e28f10a838544380355.css">
<link type="text/css" rel="stylesheet" href="/assets/css/airspace-a0118f520bf36e16839a8b83b713d3d7ebec123f290bdcbbb08aa50a3b6392cd.css">
<link type="text/css" rel="stylesheet" href="/assets/css/style-89707ee5337cc75e0a37d7e5f4d28b80c0d4f5a54e4b5d5bb3c1c79fed2eed13.css">

<link rel="icon" href="/favicon.ico" type="image/x-icon" />

<script type="text/javascript" src="/assets/js/vendor/jquery-1.10.2.min-3b980a22cc7f1242cdc4eb4dc9fbdd7912920de0fac9d556369c02f85d2db918.js"></script>

<!-- GA -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-80053910-1', 'auto');
  ga('send', 'pageview');
</script>

<!-- Drip -->
<script type="text/javascript">
  var _dcq = _dcq || [];
  var _dcs = _dcs || {};
  _dcs.account = '7012084';

  (function() {
    var dc = document.createElement('script');
    dc.type = 'text/javascript'; dc.async = true;
    dc.src = '//tag.getdrip.com/7012084.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(dc, s);
  })();
</script>


</head>

<body>
    <header>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-default">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <button type="button"
                                    class="navbar-toggle collapsed"
                                    data-toggle="collapse"
                                    data-target="#bs-example-navbar-collapse-1">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="/">
                                <img class="visisle-xs hidden-sm hidden-md hidden-lg hidden-xl"
                                     src="/assets/img/logo-small.png"
                                     style="height: 70px;">
                                <img style="height: 60px; top: -3px; position: absolute;"
                                     class="hidden-xs" src="/assets/img/logo.png" alt="Logo">
                            </a>
                        </div>
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="/">Home</a></li>
                                <li><a href="/blog/">Blog</a></li>
                                <li><a href="/portfolio/">Portfolio</a></li>
                                <li><a href="/contact/">Contact</a></li>
                                <li>
                                    <a class="btn btn-sm btn-action"
                                       href="/get-started-now/">Get Started Now</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</header>


    <section id="slider">
    <div class="container">
        <div class="row">
            <div class="col-md-10">
                <div class="block">
                    <h1 class="animated fadeInUp">Not Just Code. The Right Code.</h1>
                    <p class="animated fadeInUp">Civic Labs is a software consulting company focused on building custom medical and financial applications. We specialize in <i>provably correct</i> software written in <a style="color: white; font-style: bold;" href="/blog/#haskell">Haskell</a> and <a style="color: white; font-style: bold;" href="/blog/#coq">Coq</a>.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="intro">
    <div class="container">
        <div class="row">
            <div class="col-md-7 col-sm-12">
                <div class="block">
                    <div class="section-title">
                        <h2>About Us</h2>
                        <p>Civic Labs is a software consulting company started by Brandon Stiles in October of 2014, in San Francisco, California, United States.</p>
                    </div>
                    <p>From the beginning, we knew we could help businesses successfully create and launch software products that are not only highly profitable - but also truly help people. While the company, by any measure, is small, we've built a meaningful network of local advisers and software engineers. These people all share our vision, and have contributed in countless and meaningful ways.</p>
                    <p>Over the past couple year we have had the pleasure of working with a variety of clients in numerous industries all over the US. From media and entertainment companies in Hollywood, CA, to medical enterprises in Austin, TX... all the way to music distribution businesses in Brooklyn, NY. Just to name a few. So what's the common thread? Software products that all add incredible business value.</p>
                </div>
            </div>
            <div class="col-md-5 col-sm-12">
                <div class="block">
                    <img src="/assets/img/wrapper-img.png" alt="Laptop">
                </div>
            </div>
        </div>
    </div>
</section>

<section id="feature">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-md-offset-6">
                <h2>WE BELIEVE IN BUILDING THE HIGHEST QUALITY SOFTWARE PRODUCTS</h2>
                <h3>Multiply Your ROI</h3>
                <p>How can we multiply your Return on Investment (ROI)? Its no secret: we work with you and your business to figure out what exactly makes you money or saves you time, and what doesn't. Then we create a roadmap of how to get there, and then implement it. Our true advantage lies in our experience and the technology we use. The same technology used in world-class medical and financial applications.</p>
                <h3>Our Process</h3>
                <p>We put great effort into ensuring that working with us is a seamless process. The steps, from start to finish, are below. After a new client is qualified to work with us, the following process unfolds.
                </p>
                <ul>
                    <li>Product Roadmapping</li>
                    <li>Development</li>
                    <li>Maintenance and Support</li>
                </ul>
                <br/>
                <p>First, we make sure we're a good fit for each other - this is the most important step. Next, we'll meet in person or remotely to discuss your business and what the solution to your problem looks like. After, we'll submit a proposal based on your roadmapping session. Following that, we'll begin development, incrementing in small phases so that each deliberable ends with a working, usable product. After User Acceptance Testing (UAT) is complete, your product will go live and we'll begin the maintenance and support period.</p>
                <h3>Hire Us</h3>
                <p>Click the below link to get started. Or, just send us an email.
                <br/>
                <br/>
                <a href="/get-started-now/" class="btn btn-action">Get Started Now</a>
                <br/>
                </p>
            </div>
        </div>
    </div>
</section>

<section id="service">
    <div class="container">
        <div class="row">
            <div class="section-title">
                <h2>Our Services</h2>
                <div class="container">
                    <p>All services are available remotely for clients. On-site services are available in New York, NY and San Francisco, CA.</p>
                </div>
            </div>
        </div>
        <div class="row ">
            <div class="col-sm-6 col-md-3">
                <div class="service-item">
                    <i class="icon ion-coffee"></i>
                    <h4>Codebase Audits</h4>
                    <p>Need another pair of eyes on your project? We can help with guidance.</p>
                </div>
            </div>
            <div class="col-sm-6 col-md-3">
                <div class="service-item">
                    <i class="ion-compass"></i>
                    <h4>Web, Mobile and Desktop Apps</h4>
                    <p>Client and server setups or hybrid solutions for handling anything your business needs.</p>
                </div>
            </div>
            <div class="col-sm-6 col-md-3">
                <div class="service-item">
                    <i class="ion-image"></i>
                    <h4>HIPAA Compliance</h4>
                    <p>Have a medical-grade application that needs to be HIPAA compliant?</p>
                </div>
            </div>
            <div class="col-sm-6 col-md-3">
                <div class="service-item">
                    <i class="ion-bug"></i>
                    <h4>App Maintenance and Support</h4>
                    <p>Have an app that needs to be supported? We can help.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="call-to-action" class="newsletter">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="block">
                    <h2 data-drip-attribute="headline">Newsletter Signup</h2>
                    <p data-drip-attribute="description">Care to know why Haskell and Coq software products are your best bet for delivering the absolute finest financial and medical applications?</p>
                    <br/>
                    <form action="https://www.getdrip.com/forms/38908131/submissions"
                          method="post"
                          data-drip-embedded-form="38908131">
                        <div class="input-group">
                            <input type="email" class="form-control" required placeholder="Email"
                                   name="fields[email]" value="" />
                            <span class="input-group-btn">
                                <input type="submit" class="btn btn-action" name="submit" value="Sign Up"
                                       data-drip-attribute="sign-up-button" />
                            </span>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="testimonial">
    <div class="container">
        <div class="row">
            <div class="section-title text-center">
                <h2>Fun Facts About Us</h2>
                <div class="container">
                    <p>Some easily digestible information. Setup a meeting with us to learn more!</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="block">
                    <ul class="counter-box clearfix">
                        <li>
                            <div class="block">
                                <i class="ion-ios-chatboxes-outline"></i>
                                <h4 class="counter">2</h4>
                                <span>Great years since founded</span>
                            </div>
                        </li>
                        <li>
                            <div class="block">
                                <i class="ion-ios-glasses-outline"></i>
                                <h4 class="counter">7</h4>
                                <span>Amazing clients</span>
                            </div>
                        </li>
                        <li>
                            <div class="block">
                                <i class="ion-ios-compose-outline"></i>
                                <h4 class="counter">3</h4>
                                <span>Talented advisers and employees</span>
                            </div>
                        </li>
                        <li>
                            <div class="block">
                                <i class="ion-ios-timer-outline"></i>
                                <h4 class="counter">19</h4>
                                <span>Successfull projects</span>
                            </div>
                        </li>
                    </ul>
                    <br/>
                    <br/>
                </div>
            </div>
            <div class="col-md-6">
                <div class="testimonial-carousel">
                    <div id="testimonial-slider">
                        <div>
                            <img src="/assets/img/cotation.png" alt="Cotation">
                            <p>"Brandon and his team are truly an amazing group of talented Haskell programmers! I would recommend them to any business in need of serious software."</p>
                            <div class="user">
                                <img height="60px;" src="/assets/img/jenny.jpg" alt="Jenny">
                                <p><span>Jennifer Meyer</span> Founder 48 &amp; SEA</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<!-- Call to action Start -->
<section id="call-to-action">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="block">
                    <h2>We create custom medical and financial software applications.</h2>
                    <p>Read more about what we do and our philosophy. Judge for yourself the work and results we’ve achieved for other clients, and meet our highly experienced team.</p>
                    <br/>
                    <a class="btn btn-default btn-call-to-action btn-action"
                        href="/get-started-now/">Tell Us Your Story</a>
                </div>
            </div>
        </div>
    </div>
</section>



    <footer>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="footer-manu">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/blog/">Blog</a></li>
            <li><a href="/portfolio/">Portfolio</a></li>
            <li><a href="/contact/">Contact</a></li>
            <li>
                <a onClick="_dcq.push(['showForm', { id: '38908131' }]);"
                   href="#newsletter">Newsletter</a>
            </li>
            <li><a href="/get-started-now/">Get Started Now</a></li>
          </ul>
        </div>
        <p>Copyright &copy; Civic Labs. Developed by <a href="https://www.civiclabs.com">Civic Labs</a>. All rights reserved.</p>
      </div>
    </div>
  </div>
</footer>


<script type="text/javascript" src="/assets/js/vendor/bootstrap.min-f67c023496a233d8d3c37c997bab92b5b7c5b05e39f3fb88a287dcd4bcfbb98b.js"></script>
<script type="text/javascript" src="/assets/js/vendor/plugins-e4f0d76d617e70e6b15c0801561e9167c44d19a005bc184902bf5c102ade6d08.js"></script>
<script type="text/javascript" src="/assets/js/vendor/jquery.counterup-11206376e979865f70381557586dcc311c7ef698813a69eccf046bcb24269519.js"></script>
<script type="text/javascript" src="/assets/js/vendor/waypoints.min-2bc4ab2bb3c68d3e658295b2d181d35b3bbf08e395120ce48c0439af20079937.js"></script>
<script type="text/javascript" src="/assets/js/vendor/owl.carousel.min-1a656d9fbdd97437fabb09a673bcfbd8dcd61704a72fe5ce95bd52799a9afab7.js"></script>
<script type="text/javascript" src="/assets/js/main-ed3639ec5629880e59856eeff103b0a817211e4044701512e7aefd0d5e062e5f.js"></script>

</body>
</html>
